*HEADING
3D HALFSPACE, 97x97x10 elements, 73x73 load elements of 80 km
**
**          DEFINE THE NODES OF THE HALFSPACE
**
*NODE,NSET=N1
1,   -10000.E3,-10000.E3,   0.0
*NODE,NSET=N13
13,   -2920.E3,-10000.E3,   0.0
*NODE,NSET=N86
86,    2920.E3,-10000.E3,   0.0
*NODE,NSET=N98
98,   10000.E3,-10000.E3,   0.0
*NODE,NSET=N1201
1201,-10000.E3, -2920.E3,   0.0
*NODE,NSET=N1213
1213, -2920.E3, -2920.E3,   0.0
*NODE,NSET=N1286
1286,  2920.E3, -2920.E3,   0.0
*NODE,NSET=N1298
1298, 10000.E3, -2920.E3,   0.0
*NODE,NSET=N8501
8501,-10000.E3,  2920.E3,   0.0
*NODE,NSET=N8513
8513, -2920.E3,  2920.E3,   0.0
*NODE,NSET=N8586
8586,  2920.E3,  2920.E3,   0.0
*NODE,NSET=N8598
8598, 10000.E3,  2920.E3,   0.0
*NODE,NSET=N9701
9701,-10000.E3, 10000.E3,   0.0
*NODE,NSET=N9713
9713, -2920.E3, 10000.E3,   0.0
*NODE,NSET=N9786
9786,  2920.E3, 10000.E3,   0.0
*NODE,NSET=N9798
9798, 10000.E3, 10000.E3,   0.0
*NFILL,BIAS=1.4550,NSET=LX1
N1,N13,12,1 
*NFILL,BIAS=1.4550,NSET=LX2
N1201,N1213,12,1 
*NFILL,BIAS=1.4550,NSET=LX3
N8501,N8513,12,1 
*NFILL,BIAS=1.4550,NSET=LX4
N9701,N9713,12,1 
*NGEN,NSET=CX1
13,86,1
*NGEN,NSET=CX2
1213,1286,1
*NGEN,NSET=CX3
8513,8586,1
*NGEN,NSET=CX4
9713,9786,1
*NFILL,BIAS=0.6873,NSET=UX1
N86,N98,12,1
*NFILL,BIAS=0.6873,NSET=UX2
N1286,N1298,12,1
*NFILL,BIAS=0.6873,NSET=UX3
N8586,N8598,12,1
*NFILL,BIAS=0.6873,NSET=UX4
N9786,N9798,12,1
*NSET,NSET=X1
LX1,CX1,UX1
*NSET,NSET=X2
LX2,CX2,UX2
*NSET,NSET=X3
LX3,CX3,UX3
*NSET,NSET=X4
LX4,CX4,UX4
*NFILL,BIAS=1.4550,NSET=LY 
X1,X2,12,100
*NFILL,NSET=CY
X2,X3,73,100
*NFILL,BIAS=0.6873,NSET=UY
X3,X4,12,100  
*NSET,NSET=UZPLANE         
LY,CY,UY
**Crust
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=10000,SHIFT,NEW SET=Z1
0.,0.,-15.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=20000,SHIFT,NEW SET=Z2
0.,0.,-30.E3
0.,0.,0.,0.,0.,1.,0.
**Mantle-Asthenosphere
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=30000,SHIFT,NEW SET=Z3
0.,0.,-100.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=40000,SHIFT,NEW SET=Z4
0.,0.,-215.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=50000,SHIFT,NEW SET=Z5
0.,0.,-430.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=60000,SHIFT,NEW SET=Z6
0.,0.,-600.E3
0.,0.,0.,0.,0.,1.,0.
**Core
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=70000,SHIFT,NEW SET=Z7
0.,0.,-901.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=80000,SHIFT,NEW SET=Z8
0.,0.,-1200.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=90000,SHIFT,NEW SET=Z9
0.,0.,-1650.E3
0.,0.,0.,0.,0.,1.,0.
*NCOPY,OLD SET=UZPLANE,CHANGE NUMBER=100000,SHIFT,NEW SET=Z10
0.,0.,-10000.E3
0.,0.,0.,0.,0.,1.,0.
**    DEFINE THE WALLS AROUND
*NSET,NSET=XNEG,GENERATE
1,       9701,100
10001,  19701,100
20001,  29701,100
30001,  39701,100
40001,  49701,100
50001,  59701,100
60001,  69701,100
70001,  79701,100
80001,  89701,100
90001,  99701,100
100001,109701,100
*NSET,NSET=XPOS,GENERATE
98,      9798,100
10098,  19798,100
20098,  29798,100
30098,  39798,100
40098,  49798,100
50098,  59798,100
60098,  69798,100
70098,  79798,100
80098,  89798,100
90098,  99798,100
100098,109798,100
*NSET,NSET=YNEG,GENERATE
1,         98,1
10001,  10098,1
20001,  20098,1
30001,  30098,1
40001,  40098,1
50001,  50098,1
60001,  60098,1
70001,  70098,1
80001,  80098,1
90001,  90098,1
100001,100098,1
*NSET,NSET=YPOS,GENERATE
9701,    9798,1
19701,  19798,1
29701,  29798,1
39701,  39798,1
49701,  49798,1
59701,  59798,1
69701,  69798,1
79701,  79798,1
89701,  89798,1
99701,  99798,1
109701,109798,1
**
**  ELEMENT DEFINITION
**
** 1. homogeneous model/edge elements/shared/young crust elements
**
*ELEMENT,TYPE=C3D8H
1,      10001, 10002, 10102, 10101,     1,     2,   102,   101
50001, 60001,60002,60102,60101, 50001, 50002, 50102, 50101
60001,70001,70002,70102,70101,60001,60002,60102,60101
70001,80001,80002,80102,80101,70001,70002,70102,70101
80001,90001,90002,90102,90101,80001,80002,80102,80101
90001,100001,100002,100102,100101,90001,90002,90102,90101
*ELGEN
1,    97,1,1, 97,100,100 
** ocean
*INCLUDE, INPUT=surface.el
** crust
*ELCOPY, OLD SET=SURF1, NEW SET=SURF2, 
SHIFT NODES=10000, ELEMENT SHIFT=10000
*ELSET, ELSET=CR
SURF1,SURF2
** mantle
*ELCOPY, OLD SET=SURF1, NEW SET=M_1, 
SHIFT NODES=20000, ELEMENT SHIFT=20000
*ELCOPY, OLD SET=SURF1, NEW SET=M_2, 
SHIFT NODES=30000, ELEMENT SHIFT=30000
*ELCOPY, OLD SET=SURF1, NEW SET=M_3, 
SHIFT NODES=40000, ELEMENT SHIFT=40000
*ELGEN, ELSET=M_4
50001,97,1,1, 97,100,100
*ELSET, ELSET=MA_U
M_1,M_2
*ELSET, ELSET=MA_L
M_3,M_4
** core
*ELGEN, ELSET=C_1
60001,97,1,1, 97,100,100
*ELGEN, ELSET=C_2
70001,97,1,1, 97,100,100
*ELGEN, ELSET=C_3
80001,97,1,1, 97,100,100
*ELSET, ELSET=CO
C_1,C_2,C_3
**
*ELGEN, ELSET=IC
90001,97,1,1, 97,100,100
**
**  BOUYANCY F = -FOUNDATION*U2 
**  FOUNDATION = g*density contrast
**  g from gravity.xls
**  face 2 is the top, face 1 is the bottom
**
*FOUNDATION
SURF1,   F2, 5391.73
SURF2,   F1,  434.61
M_3, F1,  237.37
C_1,    F1, 2327.3
IC,    F1, 1092.50
**               DEFINE MATERIAL PROPERTIES
**
*MATERIAL,NAME=MATCR
*DENSITY
3000.00
*ELASTIC
1.66E+11,0.28
*MATERIAL,NAME=MATMAU
*DENSITY
3244.00
*ELASTIC
2.29746E+8,0.28
*CREEP, LAW=STRAIN
3.3333E-20, 1, 0
*MATERIAL,NAME=MATMAL
*DENSITY
3400.00
*ELASTIC
2.29746E+8,0.28
*CREEP, LAW=STRAIN
3.3333E-20, 1, 0
*MATERIAL,NAME=MATCO
*DENSITY
5150.00
*ELASTIC
5.12E+9,0.28
*CREEP, LAW=STRAIN
3.3333E-20, 1, 0
*MATERIAL,NAME=MATIC
*DENSITY
7998.00
*ELASTIC
5.12E+10,0.28
*CREEP, LAW=STRAIN
3.3333E-20, 1, 0
**
**               ASSIGN MATERIAL PROPERTIES to ELEMENTS
**
** 1. homogeneous
*SOLID SECTION,ELSET=CR,MATERIAL=MATCR
*SOLID SECTION,ELSET=M_1,MATERIAL=MATMAU
*SOLID SECTION,ELSET=M_2,MATERIAL=MATMAU
*SOLID SECTION,ELSET=M_3,MATERIAL=MATMAL
*SOLID SECTION,ELSET=M_4,MATERIAL=MATMAL
*SOLID SECTION,ELSET=C_1,MATERIAL=MATCO
*SOLID SECTION,ELSET=C_2,MATERIAL=MATCO
*SOLID SECTION,ELSET=C_3,MATERIAL=MATCO
*SOLID SECTION,ELSET=IC,MATERIAL=MATIC
**
*BOUNDARY
XNEG,1,2
XPOS,1,2
YNEG,1,2
YPOS,1,2
Z10,1,3
** 
**                         HISTORY DATA
**                    LOADING - STEP  1 (0-0.1 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D8, 3.1558D9,3.1558D5
*DLOAD, OP=NEW
*INCLUDE, INPUT=load
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  2 (0.1-0.101 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  3 (0.101-0.102 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  4 (0.102-0.103 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  5 (0.103-0.104 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  6 (0.104-0.105 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  7 (0.105-0.106 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  8 (0.106-0.107 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  9 (0.107-0.108 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  10 (0.108-0.109 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP

**                    STEP  11 (0.109-0.110 kyr)
*STEP, INC=200, AMPLITUDE=STEP
*VISCO, CETOL=1E-1
3D4, 3.1558D5,3.1558D2
*DLOAD, OP=NEW
*OUTPUT, DIAGNOSTICS=NO
*OUTPUT, FIELD, FREQUENCY=0
*OUTPUT, HISTORY, FREQUENCY=0
*NODE PRINT,FREQ=100,NSET=UZPLANE
COOR1, COOR2, U1, U2, U3
*END STEP


